// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Roboto';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@layout__max-width: 1340px;
@dark-gray: #767676;
@btn-color-text: @color-white;
   @btn-color-background: @color-black;
   @btn-color-background-hover: @color-black;
   @button-primary__color: @btn-color-text;
   @button-primary__hover__color: @btn-color-text;
   @button-primary__background: @btn-color-background;
   @button-primary__hover__background: @btn-color-background-hover;
   @button-primary__border: 1px solid @btn-color-background;


@icon-wishlist-full: '\e906';
@icon-wishlist-empty: '\e906';
@icon-cart: '\e903';
@icon-account: '\e902';
@icon-right-arrow: '\e901';
@icon-down-arrow: '\e904';
@icon-menu: '\e905';
@icon-search: '\e900';


//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
